10.100.15.77(chn-mit-jenkins02)
sh "scp -v -o StrictHostKeyChecking=no /home/appadmin/builds/workspace/MDMSlackproject/slackmdm/target/slackmdm.war root@10.100.15.55:/opt/apache-tomcat-9.0.67/webapps/"

copy pubkey from source server and paste into desg server .ssh/authorized_keys
if authorized_keys is not available create authorized_keys using vi editor and paste source server pub key(.ssh/*.pub)
[appadmin@chn-mit-jenkins02 .ssh]$ pwd
/home/appadmin/.ssh
[appadmin@chn-mit-jenkins02 .ssh]$ ll
total 28
-rw-r--r--. 1 appadmin Appdevelop  216 Oct  6 14:26 authorized_keys
-rw-------. 1 appadmin Appdevelop  419 Oct  3 12:56 id_ed25519
-rw-r--r--. 1 appadmin Appdevelop  108 Oct  3 12:56 id_ed25519.pub
-rw-------. 1 appadmin Appdevelop 2590 Oct 20 19:36 id_rsa
-rw-r--r--. 1 appadmin Appdevelop  563 Oct 20 19:36 id_rsa.pub
-rw-------. 1 appadmin Appdevelop 2433 Oct 25 21:58 known_hosts
-rw-------. 1 appadmin Appdevelop 1693 Oct 25 21:17 known_hosts.old
[appadmin@chn-mit-jenkins02 .ssh]$ cat id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMDgvmM8WRwsS46OEvt/MyYVYjXsUWkjsZMm/K+KQIpW appadmin@chn-mit-jenkins02
[appadmin@chn-mit-jenkins02 .ssh]$


10.100.15.55(chn-mit-training01)
[root@chn-mit-training01 ~]# cd .ssh/
[root@chn-mit-training01 .ssh]# ll
total 4
-rw-r--r--. 1 root root 193 Feb 23  2022 known_hosts

[root@chn-mit-training01 .ssh]# vi authorized_keys
[root@chn-mit-training01 .ssh]# ll
total 8
-rw-r--r--. 1 root root 108 Oct 25 21:26 authorized_keys
-rw-r--r--. 1 root root 193 Feb 23  2022 known_hosts

[root@chn-mit-training01 .ssh]# pwd
/root/.ssh
[root@chn-mit-training01 .ssh]# cat authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMDgvmM8WRwsS46OEvt/MyYVYjXsUWkjsZMm/K+KQIpW appadmin@chn-mit-jenkins02
[root@chn-mit-training01 .ssh]#
